<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    
    <style>
    body{
      padding: 0px;
      margin: 0px;
    }
    img{
      height: 300px;
      width: 400px;
      position: absolute;
      top: 10%;
            border: 5px solid pink;

    }
    .button{
      color: white;
      
    } 
    .but{ 
      color: wheat;
      background-color: black;
      width: 80px;
      height: 30px;
      font-weight: bold;
      font-size: 15px;
      position: absolute;
      left: 160px;
      top: 21px;
    }
    .step{
      position: absolute;
      font-weight: bold;
      color: white;
      top: 50%;
      left: 155px;
    

    }
    .wrong{
      position: absolute;
      top:60%;
            border: 5px solid pink;

    }
    .icloud{
      position: absolute;
      top: 100%;
      left: 125px;
     

    }
    .step2{
      position: absolute;
      color: white;
      top: 110%;
      left: 155px;
    }
    .correct{
      position: absolute;
      top: 120%;
      border: 5px solid pink;
    }
    .icloud2{
      position: absolute;
      top: 160%;
      left: 155px;
    }
    </style>
</head>

<body>
  <a class="button"href="index.html">
    <button class="but">HOME</button>
  </a>
  
  
  <body bgcolor="#5D69BE"</body>
    <img src="Info.jpeg">
    <h1 class="step">Step one</h1>
    
    
<img class="wrong" src="Wrong.jpeg">
<h2 class="icloud">Donot login in icloud</h2>

<h1 class="step2">Step two</h1>
<img class="correct" src="Correct.jpeg">
<h2 class="icloud2">Login in appstore</h2>



</body>

</html>